{
  "name": "ricnet_fly",
  "version": "0.0.1",
  "description": "Ricnet Fly",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Boon",
  "license": "ISC"
}
